/*Master Styles*/

*, *::before, *::after{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins'; 
}
section{
    text-align: center;
}
:root{
	--bg-color: white;
	--large-fs: clamp(2rem, 12vw, 12rem);
	--main-fs: 2rem;
	--sec-fs: clamp(0.8rem, 1.2vw, 20px);
	--button-fs: 1rem;
}
body{
    overflow-x: hidden;
    color: white;
    font-size: var(--main-fs);
    background: var(--bg-color)
}
h1{
    color: black;
	font-size: var(--large-fs);
	font-weight: 600;
	letter-spacing: clamp(0.5rem, 3vw, 2rem);
}
h2{
	font-size: var(--sec-fs);
	font-weight: 500;
	letter-spacing: 0.3rem;
}
h3{
	font-size: clamp(1.5rem, 3vw, 50px);
	font-weight: 600;
	letter-spacing: 0.5rem;
}
h4{
    font-size: 2.3rem;
    color: black;
	font-weight: 600;
	letter-spacing: 0.5rem;
}


/*Default Classes*/


.horz_flex{
	display: flex;
}
.vert_flex{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}


/*Hero*/


.containerBackground{
	height: 50vh;
	position: relative;
    overflow-x: hidden;
	background-image: url("images/concrete/memories-bg.jpg");
  	background-repeat: no-repeat;
  	background-size: cover;
	background-position: center;
}
nav{
	padding: 3% 5% 0% 5%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 2em;
	width: 100%;
}
.logoContainer{
	width: 10%;
	min-width: 120px;
}
.logoContainer img{
	width: 100%;
}
.navContent{
	display: flex;
	align-items: center;
	gap: 1em;
}
nav a{
	position: relative;
	text-decoration: none;
	color: white;
	font-size: var(--sec-fs);
	font-weight: 400;
	letter-spacing: 0.3rem;
}
nav a:after{
	content: "";
	position: absolute;
	background-color: white;
	width: 0%; height: 1.2px;
	left: 0; bottom: -5px;;
	transition: 0.4s;
}
nav a:hover:after{
	width: 100%;
}
.off-screen-menu{
	background-color: #151515;
	height: 100vh; width: 100%;
	padding-left: 5%; padding-top: 20%;
	max-width: 250px;
	position: fixed;
	top: 0%; right: -450px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	gap: 3em;
	transition: .3s ease;
	z-index: 1;
}
.off-screen-menu.active{
	right: 0;
}
.ham-menu{
	height: 50px; width: 50px;
	position: relative;
	z-index: 2;
	display: none;
}
.ham-menu span{
	height: 4px; width: 70%;
	background-color: white;
	border-radius: 25px;
	position: absolute;
	top: 50%; left: 50%;
	transform: translate(-50%, -50%);
	transition: .3s ease;
}
.ham-menu span:nth-child(1){
	top: 25%;
}
.ham-menu span:nth-child(3){
	top: 75%;
}
.ham-menu.active span:nth-child(1){
	top: 50%;
	transform: translate(-50%, -50%) rotate(45deg);
}
.ham-menu.active span:nth-child(2){
	opacity: 0;
}
.ham-menu.active span:nth-child(3){
	top: 50%;
	transform: translate(-50%, -50%) rotate(-45deg);
}
@media screen and (max-width: 750px){
	.navContent{
		display: none;
	}
	.ham-menu{
		display: block;
	}
	nav{
		padding: 5% 5% 0% 5%;
		justify-content: space-between;
	}
}
@media screen and (max-width: 450px){
	.off-screen-menu{
		padding-top: 30%;
	}
	.containerBackground{
		height: 25vh;
	}
}


.title{
    display: flex;
    justify-content: center;
    opacity: 0.2;
}
.gridContainer{
    background: #101010;
    width: 100%;
	padding: 10% 5%;
}
.gridWrapper{
    display: grid;
	grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr) minmax(
            100px,
            1fr
          );
        grid-template-rows: minmax(100px, 1fr) minmax(100px, 1fr) minmax(
            100px,
            1fr
          ) minmax(100px, 1fr);
    gap: 2%;
}
#mem1{
    grid-row: 1 / span 2;
}
#mem4{
    grid-column: 2;
    grid-row: 2;
}
#mem5{
    grid-column: 3;
    grid-row: 2 / span 2;
}
#mem7{
    grid-column: 2;
    grid-row: 3 / span 2;
}
.mem{
    padding: 2%;
    border: solid 1px white;
}
.mem > img{
    width: 100%; height: 100%;
    object-fit: cover;
}
.gigContainer:last-of-type{
	position: relative;
}
.gigContainer:last-of-type::after{
	content: "";
	position: absolute;
	width: 2%; height: 6px;
	background-color: white;
	border-radius: 50px;
	left: 49%;
}
#mem6-special{
	grid-row: 3 / span 2;
}

/*Footer*/


footer{
	background-color: #101010;
}
.footer_container{
	width: 100%;
	padding: 5%;
	display: flex;
	flex-direction: column;
	gap: 0.5em;
}
#socials_section{
	justify-content: space-between;
	align-items: baseline;
}
.socials{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	gap: 2em;
}
.logo{
	width: 15%;
	min-width: 90px;
}
#copyright_section{
	justify-content: space-between;
	align-items: center;
}
.line{
	width: 70%;
}
.copyright{
	font-weight: 100;
}
.smallIcon{
	display: none;
}
.tinyIcon{
	display: none;
}

@media screen and (max-width: 1250px) {
	.line{
		width: 60%;
	}
	.footer_container{
		gap: 1em;
	}
	.gigContainer:last-of-type::after{
		width: 5%; height: 6px;
	}
}
@media screen and (max-width: 900px) {
	.line{
		width: 50%;
	}
	.bigIcon{
		display: none;
	}
	.smallIcon{
		display: block;
	}
	
}
@media screen and (max-width: 700px) {
	.footer_container h1{
		font-size: 2em;
	}
	.smallIcon{
		display: none;
	}
	.tinyIcon{
		display: block;
	}
	.line{
		width: 30%;
	}
	.copyright{
		letter-spacing: 0.5vw;
	}
	.socials{
		gap: 1.5em;
	}
}
@media screen and (max-width: 400px) {
	.footer_container{
		gap: 0.3em;
	}
	.socials{
		gap: 1em;
	}
}
